# wfx-coder

./: .gitignore  README.md  pom.xml  wfx-coder操作手册.docx
src/main/java/cn/org/rapid_framework/generator/: GeneratorFacade.java
src/main/java/com/yougou/coder/: GeneratorMain.java
src/main/resources/: generator.xml
src/main/resources/yougou-template/: dubbo.xml  java_copyright.include  java_imports.include
src/main/resources/yougou-template/wfx-admin/ftl/${module}/: ${functionName}List.ftl.ftl
src/main/resources/yougou-template/wfx-admin/java/${module}/controller/: ${className}Controller.java
src/main/resources/yougou-template/wfx-admin/java/${module}/vo/: ${className}PageVo.java
src/main/resources/yougou-template/wfx-admin/js/${module}/: ${functionName}List.js
src/main/resources/yougou-template/wfx-api/${module}/api/background/: I${className}BackgroundApi.java
src/main/resources/yougou-template/wfx-api/${module}/api/front/: I${className}FrontApi.java
src/main/resources/yougou-template/wfx-api/${module}/dto/input/: ${className}InputDto.java  ${className}PageInputDto.java
src/main/resources/yougou-template/wfx-api/${module}/dto/output/: ${className}OutputDto.java
src/main/resources/yougou-template/wfx-core/${module}/api/background/impl/: ${className}BackgroundApiImpl.java
src/main/resources/yougou-template/wfx-core/${module}/api/front/impl/: ${className}FrontApiImpl.java
src/main/resources/yougou-template/wfx-core/${module}/dao/: ${className}Mapper.java
src/main/resources/yougou-template/wfx-core/${module}/dao/mapper/: ${className}Mapper.xml
src/main/resources/yougou-template/wfx-core/${module}/model/: ${className}Entity.java
src/main/resources/yougou-template/wfx-core/${module}/service/: I${className}Service.java
src/main/resources/yougou-template/wfx-core/${module}/service/impl/: ${className}ServiceImpl.java
src/test/java/com/lezhuan/: AppTest.java
